# recetas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exercise/recetas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/recetas/: MyApplication.kt
app/src/main/java/com/exercise/recetas/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/exercise/recetas/presentation/adapter/: RvRecipeAdapter.kt  VpRecipeAdapter.kt
app/src/main/java/com/exercise/recetas/presentation/mapper/: RecipeMapper.kt  RecipeMapperImpl.kt
app/src/main/java/com/exercise/recetas/presentation/model/: RecipeModel.kt
app/src/main/java/com/exercise/recetas/presentation/ui/: MainActivity.kt  MainFragment.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/exercise/recetas/presentation/ui/recipes_detail/: RecipesDetailFragment.kt
app/src/main/java/com/exercise/recetas/presentation/ui/recipes_favorite/: RecipesFavoriteFragment.kt
app/src/main/java/com/exercise/recetas/presentation/ui/recipes_new/: RecipesNewFragment.kt
app/src/main/java/com/exercise/recetas/presentation/viewmodel/: RecipesDetailViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/exercise/recetas/utils/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  Extensions.kt
app/src/main/res/drawable/: ic_chevron_left_outline.xml  ic_loading.xml  ic_marcar_lineal.xml  ic_marcar_solido.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_splashscreen.xml  fragment_main.xml  fragment_recipes_detail.xml  fragment_recipes_favorite.xml  fragment_recipes_new.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/exercise/recetas/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/exercise/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/exercise/data/database/: AppDatabase.kt  RecipeDao.kt  RecipeEntityDb.kt
data/src/main/java/com/exercise/data/di/: AppModule.kt
data/src/main/java/com/exercise/data/model/: RecipeResponse.kt
data/src/main/java/com/exercise/data/remote/: RecipeApi.kt
data/src/main/java/com/exercise/data/repository/: RecipeRepositoryImpl.kt
data/src/test/java/com/exercise/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/exercise/domain/entity/: RecipeEntity.kt
domain/src/main/java/com/exercise/domain/repository/: RecipeRepository.kt
domain/src/main/java/com/exercise/domain/usecase/: AddRecipeToFavoritesUseCase.kt  GetRecipesFavoriteUseCase.kt  GetRecipesNewUseCase.kt  GetUpdatedRecipesUseCase.kt  RemoveRecipeFavoritesUseCase.kt
domain/src/test/kotlin/: GetUpdatedRecipesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
